body{
    display: flex;
    min-height: 100vh;

    justify-content: center;
    flex-direction: column;
    align-items: center;
  
    font-size:11px;
    font-family: 'Ubuntu', sans-serif;
   


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 200ms;
  
  }
.outercard{
    display: flex;
    flex-direction: row;
    align-items: center;
    
   
  
    
    background-color: white;
}

.card1{
    background: linear-gradient(to bottom,hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 420px;
    width: 310px;
    position: relative;
    z-index: 1;


    padding: 2rem 3rem;
    border-radius:2rem;

}
.card2{
 
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 1.5rem;
    height: 420px;
    width: 380px;
    border-radius: 0 2rem 2rem 0 ;
    position: relative;
   
    left:-2%;
    background-color: white;
   
  
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}
.circle_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    margin: 1rem;
    background-image: linear-gradient(to bottom,hsla(256, 72%, 46%, 1) ,hsla(241, 72%, 46%, 0));
}
.yourResult{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: hsl(241, 100%, 89%);
}
.circle_card h2{
    font-size: 3rem;
}
.circle_card span{
    color: hsl(241, 100%, 89%);
    font-weight: bold;
    opacity: .7;
}
.great{
    font-size: 1.3rem;
    color:  hsl(221, 100%, 96%);
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.review{
   
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    color:hsl(241, 100%, 89%);
}
.card-description-title{
    color: hsl(224, 30%, 27%);
    font-size: 1rem;
  }
  
  .card-description-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 1rem 1.5rem;
  
  }
  
  
  .card-description-head-holder{
    display: flex;
    gap: 1rem;
  }
  
  .card-description-item:nth-of-type(1){
    color:  hsl(0, 100%, 67%);
    background-color: hsla(0, 100%, 67%, .2);
  }
  
  .card-description-item:nth-of-type(2){
    color:  hsl(39, 100%, 56%);
    background-color: hsla(39, 100%, 56%, .2);
  }
  
  .card-description-item:nth-of-type(3){
    color: hsl(166, 100%, 37%);
    background-color: hsla(166, 100%, 37%, .2);
  }
  
  .card-description-item:nth-of-type(4){
    color:  hsl(234, 85%, 45%);
    background-color: hsla(234, 85%, 45%, .2);
  }
  
  .card-description-item-name{
    font-size: .9rem;
  }
  
  .card-description-item-score{
    font-weight: bolder;
    color: grey;
    font-size: .9rem;
  }
  
  .card-description-item-score .score{
    color:  hsl(224, 30%, 27%);
  }
  
  .card-description-button{
    color: hsl(221, 100%, 96%);
   
    background-color:  hsl(224, 30%, 27%);
    border-radius: 30px;
    text-align: center;
    padding-block: 1rem;
    font-size: 16px;
    font-weight: 500;
  
  }
  
  .card-description-button:hover,
  .card-description-button:active{
    background-color:  hsl(224, 30%, 27%);
    cursor: pointer;
  
  }
  footer{
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
 
    padding-block: 1rem;
    width: 100vw;
    height: 50px;
    color:hsl(241, 100%, 89%) ;
    font-size: 16px;
    background-color:hsl(224, 30%, 27%) ;
  }
  .card1 span{
    font-size: 18px;

  }

  @media (max-width: 768px){
    .outercard{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


    }
    .card1{
      width: 100%;
      border-radius: 0px 0px 30px 30px;

    }
    .card2{
      width:100%;
      border-radius: 0px 0px 30px 30px;
    }
    footer{
      position: relative;

     
    }



  }
  